# MovieOnline

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ragabz/movieonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_list.json  recommendation.json
app/src/main/java/com/ragabz/movieonline/: MovieApp.kt
app/src/main/java/com/ragabz/movieonline/base/: Action.kt  BaseDataBindingActivity.kt  BaseViewBindingActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt  Exceptions.kt  Reducer.kt  Result.kt  State.kt  Store.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/ragabz/movieonline/data/datasource/: MovieDatasource.kt
app/src/main/java/com/ragabz/movieonline/data/local/: MovieLocalDatasource.kt
app/src/main/java/com/ragabz/movieonline/data/local/daos/: MovieDao.kt
app/src/main/java/com/ragabz/movieonline/data/local/db/: IntTypeConverter.kt  MovieOnlineDatabase.kt
app/src/main/java/com/ragabz/movieonline/data/local/prefs/: DataManager.kt
app/src/main/java/com/ragabz/movieonline/data/remote/: MovieApi.kt  MovieRemoteDatasource.kt
app/src/main/java/com/ragabz/movieonline/data/repositories/: MovieRepository.kt
app/src/main/java/com/ragabz/movieonline/di/: ApiModule.kt  ContextProviders.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesHandler.kt  StorageModule.kt
app/src/main/java/com/ragabz/movieonline/di/qualifiers/: DatasourceQualifiers.kt
app/src/main/java/com/ragabz/movieonline/extensions/: ActivityKtx.kt  ContextKtc.kt  ImageViewExtensions.kt  KotlinExtensions.kt  RetrofitExtensions.kt  SharedPreferenceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ragabz/movieonline/models/: AppResponse.kt  GeneresResponse.kt  Genre.kt  Movie.kt  MovieModel.kt  PaginationApiBaseResponse.kt  RecommendedMovie.kt  Video.kt
app/src/main/java/com/ragabz/movieonline/ui/: MainActivity.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/home/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/: MainActivity.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/actordetails/: ActorDetailsFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/home/: CategoriesAdapter.kt  CategoryItemViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt  MoviesADapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/login/: LoginFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/more/: MoreFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/more/about/: AboutUsFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/more/setting/: SettingFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/main/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ragabz/movieonline/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ragabz/movieonline/utils/: ConnectionLiveData.kt  DataBaseUtils.kt  EndlessRecyclerViewScrollListener.java  ItemClickSupport.kt  RepositoryUtils.kt  RetrofitUtils.kt  Utils.kt  ViewModelUtils.kt  constants.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_actor_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_movie.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ragabz/movieonline/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Libs.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
